<html>
    <head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width= device-width, initial-scale=1.0" />
       <link rel="stylesheet" href="doctor.css">
       <link rel="stylesheet" href="doc.appointment.css">
       <link rel="icon" type="image/png" href="logo.png">
        <title>Doctor-Portal</title>
    </head>
    <body>
        <!-- heading 1 -->
         <nav>
         <div class="heading1">
            <div class="style">
            <img src="logo.png" alt="Loading" height="50" width="50">
            <ul>
                <li class="bold">Pakenham Hospital</li>
                <li>Doctor Dashboard</li>
            </ul>
        </div>
        <div class="sign-in">
         <a href="../index.html">Sign-In</a>
        </div>
      </div>
        <hr>

    <!-- heading 2-->
     <div class="heading2">
        <ul class="second-heading">
            <li><a href="doctor.html"> Dashboard</a></li>
            <li><a href="patients.html">Patients</a></li>
            <li><a href="doc-appointments.html">Appointments</a></li>
            <li><a href="pescribtion.html">Prescriptions</li>
            <li><a href="doc-report.html">Reports</li>
        </ul>
     </div>
     <hr>
         </nav>
<!-- main content -->
<div class="appointment-container">
<div class="top">
    <div class="top0">Appointment Management</div>
    <div class="top1">Schedule Appointment</div>
</div>
<br>
<div class="date-holder">
<input type="date" placeholder="dd/mm/yy">
<select name="status" id="">
    <option>Status</option>
    <option>Available</option>
    <option>Not-Available</option>
</select>
</div>
<br>
<hr>

<!-- pateint update -->
<div>
 <div class="patient-info">
    
              <div class="avatar pink">SS</div>
              <div>
                <strong> Sachin Shrestha</strong><br>
                <small>sachin.shrestha@gmail.com</small>
              </div>
              <span class="status">Confirmed</span>
            </div>

<br>
 <div class="patient-info">
    
              <div class="avatar red">RPK</div>
              <div>
                <strong> Ram Prasad Kumal</strong><br>
                <small>ramprasad@gmail.com</small>
              </div>
              <span class="status2">waiting</span>
            </div>
<br>

 <div class="patient-info">
    
              <div class="avatar blue">IN</div>
              <div>
                <strong> Isura Nirmal</strong><br>
                <small>ramprasad@gmail.com</small>
              </div>
              <span class="status2">waiting</span>
            </div>
<br>

 <div class="patient-info">
    
              <div class="avatar green">LTT</div>
              <div>
                <strong> lokesh Thapa </strong><br>
                <small>lokeshthapamagar@gmail.com</small>
              </div>
              <span class="status3">Decline</span>
            </div>

<br>
 <div class="patient-info">
    
              <div class="avatar red">PP</div>
              <div>
                <strong> Pradip Parajuli</strong><br>
                <small>pradipparajuli@gmail.com</small>
              </div>
              <span class="status">Confirmed</span>
            </div>

<br>

 <div class="patient-info">
    
              <div class="avatar green">SM</div>
              <div>
                <strong> Sunil mahat </strong><br>
                <small>sunilmahatr@gmail.com</small>
              </div>
              <span class="status3">Decline</span>
            </div>

 </div>




</div>

    </body>
</html>