nav{
    background: white;    
}

body{
    background-color: rgb(221, 241, 255);
    margin: 0 0 0;
}
.appointment-container{
margin: 3rem;
background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 1px 10px 10px rgba(0,0,0,0.05);
}


.top{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.top0{
    font-weight: bolder;
    font-size: larger;
}

.top1{
    background: rgb(81, 81, 255);
    padding: 10px;
    color: white;
    border-radius: 10px;
}

.top1:hover{
    background-color: bisque;
    color: black;
}

.patient-info {
  display: flex;
  align-items: center;
  gap: 10px;
   box-shadow: 1px 10px 10px rgba(0,0,0,0.05);
   padding: 2rem;

}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar.pink{background: pink;}
.avatar.red{background: red;}
.avatar.blue{background: skyblue;}
.avatar.green{background: greenyellow;}

.status{
    background: rgb(173, 255, 181);
}

.status:hover
{
    background: rgb(0, 209, 0);
}

.status2{
    background: rgb(255, 228, 129);
    width: 6rem;
    text-align: center;
    padding: .3rem;
    border-radius: .3rem;
}

.status2:hover
{
    background: rgb(255, 207, 34);
}

.status3{
    background: rgb(255, 145, 145);
    width: 6rem;
    text-align: center;
    padding: .3rem;
    border-radius: .3rem;
}

.status3:hover
{
    background: rgb(255, 22, 22);
}