<html>
    <head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width= device-width, initial-scale=1.0" />
       <link rel="stylesheet" href="doctor.css">
       <link rel="icon" type="image/png" href="logo.png">
        <title>Doctor-Portal</title>
    </head>
    <body>
        <!-- heading 1 -->
        <div class="heading1">
            <div class="style">
            <img src="logo.png" alt="Loading" height="50" width="50">
            <ul>
                <li class="bold">Pakenham Hospital</li>
                <li>Doctor Dashboard</li>
            </ul>
        </div>
        <div class="sign-in">
         <a href="../index.html">Sign-In</a>
        </div>
  </div>
        <hr>

    <!-- heading 2-->
     <div class="heading2">
        <ul class="second-heading">
            <li><a href="doctor.html"> Dashboard</a></li>
            <li><a href="patients.html">Patients</a></li>
            <li><a href="doc-appointments.html">Appointments</a></li>
            <li><a href="pescribtion.html">Prescriptions</li>
            <li><a href="doc-report.html">Reports</li>
        </ul>
     </div>
     <hr>

<div class="back">
<!--making containers-->
<div class="Dashboard">
    <div class="card">
        <h2>12</h2>
        <p>Today's Patients</p>
    </div>
    <div class="card">
        <h2>05</h2>
        <p>Pending Patients</p>
    </div>
    <div class="card">
        <h2>1</h2>
        <p>Emergency Caese</p>
    </div>
    <div class="card">
        <h2>100</h2>
        <p>Total Patients</p>
    </div>
</div>

<!-- main stuff -->
<div class="main-section">
<div class="schedule">
    <h3>Today's selection</h3>
    <div class="schedule-item confirmed">
    <div><span class="time">9:00 AM</span>John Smith  Regular Checkup
    </div>
    <span class="status">Confirmed</span>
    </div>
    
    <div class="schedule-item waiting">
    <div><span class="time2">12:00 PM</span>Pradip Garcia - Follow-up Visit
    </div>
    <span class="status">waiting</span>
    </div>

    <div class="schedule-item confirmed">
    <div><span class="time">3:00 PM</span>Lokesh Magar - Regular Checkup
    </div>
    <span class="status">Confirmed</span>
    </div>

    <div class="schedule-item Complete">
    <div><span class="time3">7:00 PM</span> Sunil Mahat - Appointment
    </div>
    <span class="status">Complete</span>
    </div>

    <div class="schedule-item Complete">
    <div><span class="time3">8:00 PM</span> Sachin Shrestha - Appointment
    </div>
    <span class="status">Complete</span>
    </div>




</div>




<div class="activity">
    <h3>Recent activity</h3>
    <div class="activity-item">
        <span>Prescriptions sent to Emily Davis</span>
        <small>2 min ago</small>  
    </div>
    <div class="activity-item">
        <span>Lab results reviewed for Isura Nirmal</span>
        <small>20 min ago</small>  
    </div>
    <div class="activity-item">
        <span>Appointment rescheduled for Pradip</span>
        <small>2 hr ago</small>  
    </div>
    <div class="activity-item">
        <span>Referred patients to other specialists.</span>
        <small>3 hr ago</small>  
    </div>
    <div class="activity-item">
        <span>Prescriptions sent to Emily Davis</span>
        <small>Yesterday</small>  
    </div>
</div>

</div>


</div>
    </body>
</html>
