nav{
    background: white;
}

body{
    background-color: rgb(221, 241, 255);
    margin: 0 0 0;
}

.prescription-container {
  margin-top: 2rem;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 1px 10px 10px rgba(0,0,0,0.05);
  margin: 2rem;
}

/* Header */
.prescription-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.prescription-header h2 {
  font-size: 1.2rem;
  font-weight: bold;
}

.new-prescription-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}

.new-prescription-btn:hover {
  background: #0056b3;
}

/* Card */
.prescription-card {
  background: #fafafa;
  border-radius: 10px;
  padding: 15px;
  border: 1px solid #eee;
  margin-bottom: 1rem;
}

.prescription-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.prescription-id,
.issued-date {
  font-size: 0.9rem;
  color: gray;
}

.status {
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
}

.status.active {
  background: #e8f8ed;
  color: #28a745;
  font-weight: bold;
}

.status.active2 {
  background: #e8f8ed;
  color: #ff3838;
  font-weight: bold;
}

.medications ul {
  margin: 0.5rem 0;
  padding-left: 1.2rem;
}

.actions {
  margin-top: 1rem;
}

.actions a {
  margin-right: 15px;
  text-decoration: none;
  font-size: 0.9rem;
  color: #007bff;
}

.actions a:hover {
  text-decoration: underline;
}
