<html>
    <head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width= device-width, initial-scale=1.0" />
       <link rel="stylesheet" href="doctor.css">
       <link rel="stylesheet" href="pescribtion.css">
       <link rel="icon" type="image/png" href="logo.png">
        <title>Doctor-Portal</title>
    </head>
    <body>
        <!-- heading 1 -->
         <nav>
         <div class="heading1">
            <div class="style">
            <img src="logo.png" alt="Loading" height="50" width="50">
            <ul>
                <li class="bold">Pakenham Hospital</li>
                <li>Doctor Dashboard</li>
            </ul>
        </div>
        <div class="sign-in">
         <a href="../index.html">Sign-In</a>
        </div>
       </div>
        <hr>

    <!-- heading 2-->
     <div class="heading2">
        <ul class="second-heading">
            <li><a href="doctor.html"> Dashboard</a></li>
            <li><a href="patients.html">Patients</a></li>
            <li><a href="doc-appointments.html">Appointments</a></li>
            <li><a href="pescribtion.html">Prescriptions</li>
            <li><a href="doc-report.html">Reports</li>
        </ul>
     </div>
     <hr>
         </nav>
         <div class="prescription-container">
  <!-- Header -->
  <div class="prescription-header">
    <h2>Prescription Management</h2>
    <button class="new-prescription-btn">New Prescription</button>
  </div>

  <!-- Prescription Card -->
  <div class="prescription-card">
    <div class="prescription-top">
      <div>
        <strong> Isura Nirmal</strong><br>
        <span class="prescription-id">Prescription #RX-2023-001</span><br>
        <span class="issued-date">Issued: Dec 15, 2023</span>
      </div>
      <span class="status active">Active</span>
    </div>

    <div class="medications">
      <p><strong>Medications:</strong></p>
      <ul>
        <li>Lisinopril 10mg - Once daily</li>
        <li>Metformin 500mg - Twice daily with meals</li>
      </ul>
    </div>

    <div class="actions">
      <a href="#">View Details</a>
      <a href="#">Print</a>
      <a href="#">Renew</a>
    </div>
  </div>

<br>

  <!-- Prescription Card -->
  <div class="prescription-card">
    <div class="prescription-top">
      <div>
        <strong> Lokesh Thapa</strong><br>
        <span class="prescription-id">Prescription #RX-2023-001</span><br>
        <span class="issued-date">Issued: April 15, 2023</span>
      </div>
      <span class="status active2">Deactive</span>
    </div>

    <div class="medications">
      <p><strong>Medications:</strong></p>
      <ul>
        <li>Lisinopril 10mg - Once daily</li>
        <li>Metformin 500mg - Twice daily with meals</li>
      </ul>
    </div>

    <div class="actions">
      <a href="#">View Details</a>
      <a href="#">Print</a>
      <a href="#">Renew</a>
    </div>
  </div>


</div>



    </body>
</html>