.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add{
    background: linear-gradient(to bottom, #5a67d8, #805ad5);
    padding: 10px;
    border-radius: 10px;
    color: white;
     transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.add:hover{
     transform: translateY(-8px) scale(1.03); /* Pop out */
     background: wheat;
     color: black;

}

.search {
  display: flex;           /* places input + dropdown side by side */
  gap: 10px;               /* space between them */
  background: white;
  padding: 1rem;
  box-shadow: 0px 3px 8px;
  border-radius: 1rem;
  justify-content: space-between;
}

.search input {
  width: 500px;            /* make it wider */
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.search select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}



table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f1f5f9;
}

thead th {
  text-align: left;
  padding: 12px;
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

tbody td {
  padding: 12px;
  border-top: 1px solid #eee;
  font-size: 14px;
}