.grid-container{
    display: grid;
 grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 40px;
}



.profile-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 25px;
  text-align: center;
  max-width: 300px;
  margin: 20px auto;
  transition: transform 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-5px);
}

.profile-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.profile-name {
  font-size: 20px;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 5px;
}

.profile-role {
  font-size: 16px;
  color: #5a67d8;
  margin-bottom: 10px;
}

.profile-email {
  font-size: 14px;
  color: #4a5568;
  margin-bottom: 15px;
}

.profile-button {
  background-color: #5a67d8;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.profile-button:hover {
  background-color: #434190;
}