<html>
<head>
    <meta charset="UTF-8" />
       <meta name="viewport" content="width= device-width, initial-scale=1.0" />
       <link rel="icon" type="image/png" href="logo.png">
       <link rel="stylesheet" href="admin.css">
<title>Admin Portal</title>
</head>
<body>
    <div class="nav">
        <ul class="nav1">
       <li class="nava">
        <img src="logo.png" alt="Loading" height="40" width="40">
       <h2>Packenham Admin</h2></li>
         <li class="navb"> 
        <div class="avatar blue">PP</div>
              <div>
                <strong>Pradip Parajuli</strong><br>
                <small>pradip.parajuli@gmail.com</small>
              </div>
        </ul>

        <hr>
    </div>

<div class="whole">
<!-- side bar -->
 <div class="sidebar">
    <h2>Dashboard</h2>
    <ul>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="admin-patients.html">Patients</a></li>
      <li><a href="admin-doc.html">Doctors</a></li>
      <li><a href="appoint.html">Appointments</a></li>
      <li><a href="staff.html">Staff Management</a></li>
      <li><a href="departments.html">Departments</a></li>
      <li><a href="reports.html">Reports</a></li>
      <li><a href="settings.html">Settings</a></li>
    </ul>
  </div>

  <!-- main content -->
   <div class="main-content">
    <header>
        <h1>Dashboard Overview</h1>
        <p>Welcome back! Here's what's happening at your hospital today.</p>
    </header>
   

   <!-- stats -->
    <div class="stats">
        <div class="card">
            <h3>Total Patients</h3>
            <p>100</p>
            <span> +5% form last months</span>
        </div>

         <div class="card">
            <h3>Total Patients</h3>
            <p>100</p>
            <span> +5% form last months</span>
        </div>

         <div class="card">
            <h3>Total Patients</h3>
            <p>100</p>
            <span> +5% form last months</span>
        </div>

         <div class="card">
            <h3>Total Patients</h3>
            <p>100</p>
            <span> +5% form last months</span>
        </div>

    </div>

    <!-- ?appointment plus actions -->
     <div class="grid">
        <!-- recent appointment -->
         <div class="appointments">
            <h2>Recent Appoinments</h2>
            <ul>
          <li><b>Sunil Mahat</b> - Cardiology (2:30 PM) <span class="confirmed">Confirmed</span></li>
          <li><b>Pradip Parajuli</b> - Neurology (3:15 PM) <span class="pending">Pending</span></li>
          <li><b>Lokesh Thapa Magar</b> - Orthopedics (4:00 PM) <span class="confirmed">Confirmed</span></li>
          <li><b>Sachin Shrestha</b> - Orthopedics (4:00 PM) <span class="confirmed">Confirmed</span></li>
          <li><b> Isura Nirmal</b> - Neurology (3:15 PM) <span class="pending">Pending</span></li>
        </ul>
         </div>

         <!-- Quick Actions -->
      <div class="quick-actions">
        <h2>Quick Actions</h2>
        <button class="btn blue">Add Patient</button>
        <button class="btn green">Add Doctor</button>
        <button class="btn orange">Schedule</button>
        <button class="btn purple">Reports</button>
      </div>
      
     </div>


    






   </div>
</div>
</body>
</html>