body {
  background-color: #f0f4f8;
  margin: 0;
  padding: 20px;
}

.department-section {
  max-width: 600px;
  margin: auto;
  background-color: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.department-section h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #2c3e50;
  text-align: center;
}

.department-card {
  display: flex;
  align-items: center;
  background-color: #e8f8f5;
  padding: 16px;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.department-card:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.icon-wrapper {
  margin-right: 16px;
  color: #16a085;
}

.icon-wrapper i {
  font-size: 48px;
}

.text-wrapper h2 {
  margin: 0;
  font-size: 18px;
  color: #34495e;
}

.text-wrapper p {
  margin: 4px 0 0;
  font-size: 14px;
  color: #555;
}