body {
  background-color: #f0f4f8;
  margin: 0;
  padding: 20px;
}

.settings-section {
  max-width: 600px;
  margin: auto;
  background-color: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.settings-section h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #2c3e50;
  text-align: center;
}

.settings-card {
  display: flex;
  align-items: flex-start;
  background-color: #f0f0ff;
  padding: 16px;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.settings-card:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.icon-wrapper {
  margin-right: 16px;
  color: #3b5998;
}

.icon-wrapper i {
  font-size: 48px;
}

.text-wrapper h2 {
  margin: 0 0 8px;
  font-size: 18px;
  color: #34495e;
}

.text-wrapper ul {
  margin: 0;
  padding-left: 20px;
  color: #555;
  font-size: 14px;
}

.text-wrapper li {
  margin-bottom: 6px;
}