<html>
<head>
    <meta charset="UTF-8" />
       <meta name="viewport" content="width= device-width, initial-scale=1.0" />
       <link rel="icon" type="image/png" href="logo.png">
       <link rel="stylesheet" href="admin.css">
       <link rel="stylesheet" href="staff.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<title>Admin Portal</title>
</head>
<body>
    <div class="nav">
        <ul class="nav1">
       <li class="nava">
        <img src="logo.png" alt="Loading" height="40" width="40">
       <h2>Packenham Admin</h2></li>
         <li class="navb"> 
        <div class="avatar blue">PP</div>
              <div>
                <strong>Admin</strong><br>
                <small>Admin@gmail.com</small>
              </div>
        </ul>

        <hr>
    </div>

<div class="whole">
<!-- side bar -->
 <div class="sidebar">
    <h2>Dashboard</h2>
    <ul>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="admin-patients.html">Patients</a></li>
      <li><a href="admin-doc.html">Doctors</a></li>
      <li><a href="appoint.html">Appointments</a></li>
      <li><a href="staff.html">Staff Management</a></li>
      <li><a href="departments.html">Departments</a></li>
      <li><a href="reports.html">Reports</a></li>
      <li><a href="settings.html">Settings</a></li>
    </ul>
  </div>

  <!-- main content -->
   <div class="main-content">
    <header class="header">
        <div>
        <h1>Appointment Management</h1>
        </div>
    
    </header>


<br>
<br>
 <section class="staff-section">
    <h1>Staff Management</h1>
    <div class="staff-card">
      <div class="icon-wrapper">
        <i class="fas fa-user-tie"></i>
      </div>
      <div class="text-wrapper">
        <h2>Staff Directory</h2>
        <p>Manage staff profiles, roles, and availability.</p>
      </div>
    </div>
  </section>





   </div>
</body>
</html>
