* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #2c5aa0, #4a90bb, #87ceeb);
    color: #333;
    min-height: 100vh;
}

header {
    background: rgba(255,255,255,0.98);
    backdrop-filter: blur(15px);
    padding: 1rem 0;
    box-shadow: 0 4px 25px rgba(0,0,0,0.15);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-container img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #2c5aa0;
}

.logo-text {
    font-size: 1.6rem;
    font-weight: bold;
    color: #2c5aa0;
}

.emergency-contact {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: #fff;
    padding: 0.7rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(231,76,60,0.3);
}

.horizontal-nav {
    background: rgba(44,90,160,0.95);
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.horizontal-nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

.horizontal-nav a {
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    display: block;
    transition: all 0.3s ease;
}

.horizontal-nav a:hover,
.horizontal-nav a.active {
    background: rgba(255,255,255,0.15);
    color: #87ceeb;
}

.main-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    max-width: 1400px;
    margin: 2rem auto;
    gap: 2rem;
    padding: 0 2rem;
}

.sidebar-section {
    background: rgba(255,255,255,0.98);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 35px rgba(0,0,0,0.12);
}

.sidebar-section h3 {
    color: #2c5aa0;
    margin-bottom: 1.5rem;
    text-align: center;
    border-bottom: 3px solid #2c5aa0;
    padding-bottom: 0.5rem;
}

.action-btn {
    display: block;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 4px 15px rgba(39,174,96,0.3);
}

.action-btn.secondary {
    background: linear-gradient(135deg, #3498db, #5dade2);
    box-shadow: 0 4px 15px rgba(52,152,219,0.3);
}

.content {
    background: rgba(255,255,255,0.98);
    backdrop-filter: blur(15px);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 8px 35px rgba(0,0,0,0.12);
}

.hero-section {
    text-align: center;
    margin-bottom: 3rem;
}

.hero-section h1 {
    color: #2c5aa0;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.stats-section {
    background: linear-gradient(135deg, #2c5aa0, #4a90bb);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.stat-item h4 {
    font-size: 2rem;
    color: #87ceeb;
    margin-bottom: 0.5rem;
}
